spring.application.name=control-gastos

# ============== CONEXIÓN A MYSQL ==============
# Reemplaza 'nombre_de_tu_bd' por el nombre de tu base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/finanzaspocketpal

# Reemplaza por tu usuario y clave de MySQL
spring.datasource.username=root
spring.datasource.password=root

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============== CONFIGURACIÓN DE JPA (Hibernate) ==============
# 'update' es la opción más segura. NO uses 'create' o 'create-drop'.
spring.jpa.hibernate.ddl-auto=update

# Opcional: Muestra las consultas SQL en la consola (muy útil para depurar)
spring.jpa.show-sql=true



gemini.api.key=AIzaSyA_Mce22n_A2R95T9yjGlhPDHhQswNJxsc